# transaction

./: pom.xml
api/: pom.xml
api/src/main/java/org/jboss/seam/transaction/: DefaultTransaction.java
docs/: pom.xml
docs/src/main/docbook/en-US/: master.xml  transaction-general.xml
impl/: pom.xml
impl/src/main/java/org/jboss/seam/transaction/: CMTTransaction.java  DefaultSeamTransaction.java  EntityTransaction.java  HibernateTransaction.java  NoTransaction.java  RollbackFilter.java  SeSynchronizations.java  SimpleTransactionExceptionHandler.java  SynchronizationRegistry.java  TransactionExtension.java  TransactionFilter.java  TransactionInterceptor.java  TransactionManagerSynchronizations.java  TransactionServletListener.java  UTTransaction.java  Work.java
impl/src/main/java/org/jboss/seam/transaction/util/: EjbApi.java  ExceptionUtil.java  UserTransactionUtil.java
tests/base/: pom.xml
tests/jbossas-hibernate/: pom.xml
testsuite/: pom.xml
testsuite/src/test/java/org/jboss/seam/transaction/test/: StereotypeTransactionManagedBean.java  TransactionAttributeInterceptorTestBase.java  TransactionAttributeManagedBean.java  TransactionInterceptorStereotypeTestBase.java  TransactionInterceptorTestBase.java  TransactionManagedBean.java  TransactionScopedTestBase.java  UserTransactionTestBase.java
testsuite/src/test/java/org/jboss/seam/transaction/test/jboss/: NonEEThreadTest.java  TransactionAttributeInterceptorTest.java  TransactionInterceptorStereotypeTest.java  TransactionInterceptorTest.java  TransactionScopedTest.java  UserTransactionTest.java
testsuite/src/test/java/org/jboss/seam/transaction/test/util/: DontRollBackException.java  EntityManagerProvider.java  HelloService.java  Hotel.java  JBossASTestUtils.java  JNDIManagedPersistenceContextProvider.java
testsuite/src/test/resources/: arquillian.xml
